# ModernWebApis

./: .spectral.yml  Demo.sln  README.md
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
.github/prompts/: generate-http-file.prompt.md
Demo.ApiService/: Demo.ApiService.csproj
Demo.AppHost/: Demo.AppHost.csproj  Program.cs
Demo.AppHost/Properties/: launchSettings.json
Demo.Catalog/: Catalog.db  Demo.Catalog.Tests.http  Demo.Catalog.api-tests.http  Demo.Catalog.csproj  Demo.Catalog.http  Demo.Catalog.json  Program.cs  appsettings.json
Demo.Catalog/Apis/: CatalogApi.cs  CatalogServices.cs  JsonExceptionHandler.cs
Demo.Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs  CatalogItemEntityTypeConfiguration.cs  CatalogSeeder.cs  catalog.json
Demo.Catalog/Migrations/: 20250508172526_InitialCreate.Designer.cs  20250508172526_InitialCreate.cs  CatalogContextModelSnapshot.cs
Demo.Catalog/Models/: CatalogItem.cs  PaginatedItems.cs  PaginationRequest.cs
Demo.Catalog/Properties/: launchSettings.json
Demo.ServiceDefaults/: Extensions.cs
Demo.Web/: Demo.Web.csproj  Program.cs  WeatherApiClient.cs
Demo.Web/Components/: App.razor  _Imports.razor
Demo.Web/Components/Layout/: NavMenu.razor
Demo.Web/Properties/: launchSettings.json
Demo.Web/wwwroot/: app.css
