@HostAddress = https://localhost:7516

GET {{HostAddress}}/health

###

GET {{HostAddress}}/openapi/v1.json
Accept: application/json

###

GET {{HostAddress}}/catalog/items
Accept: application/json

###

@itemId = 1

GET {{HostAddress}}/catalog/items/{{itemId}}
Accept: application/json

###

# A request with an unknown item id returns a 404 NotFound with ProblemDetails response

GET {{HostAddress}}/catalog/items/463

###

GET {{HostAddress}}/catalog/items/{{itemId}}/pic
Accept: image/jpeg

###

GET {{HostAddress}}/catalog/items?type=Footwear

###

@itemId = 57

GET {{HostAddress}}/catalog/items/{{itemId}}
Accept: application/json

###

PATCH {{HostAddress}}/catalog/items/{{itemId}}
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/price",
    "value": 109.99
  }
]

###

PATCH {{HostAddress}}/catalog/items/{{itemId}}
Content-Type: application/json-patch+json

[
  {
    "op": "test",
    "path": "/availableStock",
    "value": 99
  },
  {
    "op": "replace",
    "path": "/availableStock",
    "value": 98
  }
]

